<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#DECEA6">

    <EditText
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_book_title"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                />

        <Button
                android:id="@+id/startCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_book_to_catalog"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_add"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#996633"/>

            <Switch
                    android:id="@+id/batchAdder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:thumb="@drawable/apptheme_switch_inner_holo_dark"
                    android:track="@drawable/apptheme_switch_track_holo_dark"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

