<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

  <ImageView
      android:id="@+id/book_image"
      android:layout_width="100dp"
      android:layout_height="100dp"/>

  <TextView
      android:id="@+id/book_title"
      android:layout_toEndOf="@id/book_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/book_author"
      android:layout_below="@id/book_title"
      android:layout_alignStart="@id/book_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/book_description"
      android:layout_below="@id/book_author"
      android:layout_alignStart="@id/book_title"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:maxLines="6"
      android:ellipsize="end"
      android:layout_height="wrap_content"/>

</RelativeLayout>